<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="description" content="Evaluación diagnóstica de Introducción al Desarrollo Front End con HTML, CSS y JavaScript" />
        <meta name="keywords" content="HTML, CSS, JavaScript" />
        <meta name="author" content="Erik Fernández" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link href="style.css" rel="stylesheet" />
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.min.js"
            integrity="sha512-N4kV7GkNv7QR7RX9YF/olywyIgIwNvfEe2nZtfyj73HdjCUkAfOBDbcuJ/cTaN04JKRnw1YG1wnUyNKMsNgg3g=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        ></script>
        <title>Presentación Erik</title>

        <style>
            * {
                margin: 0;
                padding: 0;
            }
            body {
                background: rgb(200, 200, 200);
                color: rgb(200, 200, 200);
                font-family: monospace, sans-serif, arial;
            }
            h1 {
                font-size: calc(2rem + 2vw);
                color: rgb(220,220,220);
                margin: 2rem;
                font-weight: 900;
                padding: 0rem 0 2rem 0;
            }
            h1 span#nombre {
                text-decoration: underline;
                color: rgb(260,260,260);
            }
            p {
                font-size: 1.2rem;
                color: gray;
                margin: 2rem;
                font-weight: 700;
            }
            p span#texto {
                font.size: 1.3rem;
                color: white;
                font-weight:700;
            }
        </style>
    </head>
    <body>
        <div id="uno">
            <strong><a href="index.html">PORTADA</a></strong>
        </div>
        <div id="otro"><a href="page_1.html">01</a> / <a href="page_2.html">02</a> / <a href="page_3.html">03</a></div>

        <div id="izquierda">
            <h1><span id="saludo"></span>. Me llamo <span id="nombre"></span>!</h1>
            <p>Elegí este electivo con el fin de aprender algo que saliera de mi zona de confort.</p>
            <p>¡Y aprovechando esta instancia haré una <span id="texto"></span>!</p>
        </div>

        <script>
            var opciones = ["Hola", "¿Qué tal?", "Buenas"];
            function setup() {
                createCanvas(windowWidth - 40, windowHeight - 40)
                    .position(20, 20)
                    .style("z-index", -1);
                document.getElementById("nombre").textContent += "Erik";
                document.getElementById("saludo").textContent += random(opciones);
                document.getElementById("texto").textContent += "breve autobiografía y mi interés por el dibujo";
            }
            function draw() {
                background(29,37,45);
                textSize(100);
                text("🍩", mouseX, mouseY);
                fill(20);
                ellipse(mouseX + 50, mouseY + 50, 100, 10);
            }
            function windowResized() {
                resizeCanvas(windowWidth - 50, windowHeight - 50);
            }
        </script>
    </body>
</html>
