<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="description" content="Evaluación diagnóstica de Introducción al Desarrollo Front End con HTML, CSS y JavaScript" />
        <meta name="keywords" content="HTML, CSS, JavaScript" />
        <meta name="author" content="Erik Fernández" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link href="style.css" rel="stylesheet" />
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.min.js"
            integrity="sha512-N4kV7GkNv7QR7RX9YF/olywyIgIwNvfEe2nZtfyj73HdjCUkAfOBDbcuJ/cTaN04JKRnw1YG1wnUyNKMsNgg3g=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        ></script>
        <title>Presentación Erik</title>

        <style>
            body {
                background: rgb(200, 200, 200);
                color: rgb(200, 200, 200);
                font-family: monospace, sans-serif, arial;
            }
            h1 {
                font-size: calc(2rem + 2vw);
                color: white;
                margin: 2rem;
                font-weight: 900;
                padding: 1rem 0 2rem 0;
            }
            p span#nombre {
                text-decoration: underline;
                color: rgb(100,100,100);
            }
            p span#gustos {
                color: rgb(200,200,200);
            }
            #texto1 {
                float: none;
                width: 67rem;
                font-size: 1.2rem;
                border: 0.25rem solid white;
                white-space: nowrap;
                padding: 2rem;
                background-color: rgb(250,250,250);
                margin-left: 2rem;
                margin-right: 100rem;
            }
            #texto2 {
                float: none;
                width: 67rem;
                font-size: 1.2rem;
                border: 0.25rem solid white;
                white-space: nowrap;
                padding: 2rem;
                background-color: rgb(130,130,130);
                margin-left: 2rem;
                margin-right: 100rem;
            }
            #texto3 {
                float: left;
                width: 10rem;
                font-size: 1.2rem;
                border: 0.25rem solid gray;
                padding: 2rem;
                background-color: rgb(220, 220, 220);
                margin-left: 2rem;
                margin-right: 2.55rem;
            }
            p {
                font-size: 1.2rem;
                color: gray;
                margin: 2rem;
                font-weight: 700;
            }
        </style>
    </head>
    <body>
        <h1>Yo y la Ilustración</h1>

        <p id="texto1">También apodado como <span id="nombre"></span>, con 20 años de edad es mi tercer año cursando diseño en la UChile.</p>
        <p id="texto1">Busco desarrollarme con las herramientas de esta carrera en el ámbito de la ilustración.</p>

        <p id="texto2"><span id="gustos"></span></p>

        <p id="texto3">
            Diseño
        </p>

        <p id="texto3">
            Composición
        </p>

        <p id="texto3">
            Creatividad
        </p>

        <p id="texto3">
            Autoría
        </p>

        <div id="uno"><a href="index.html">PORTADA</a></div>
        <div id="otro">
            <strong><a href="page_1.html">01</a></strong> / <a href="page_2.html">02</a> / <a href="page_3.html">03</a>
        </div>

        <script>
            let snowflakes = [];
            function setup() {
                createCanvas(windowWidth - 40, windowHeight - 40)
                  .position(20, 20)
                  .style("z-index", -1);
                fill(240);
                noStroke();
            }
            function draw() {
                background("gray");
                let t = frameCount / 60;
                for (let i = 0; i < random(5); i++) {
                    snowflakes.push(new snowflake());
                }
                for (let flake of snowflakes) {
                    flake.update(t);
                    flake.display();
                }
            }
            function snowflake() {
                this.posX = 0;
                this.posY = random(-50, 0);
                this.initialangle = random(0, 2 * PI);
                this.size = random(2, 5);
                this.radius = sqrt(random(pow(width / 2, 2)));
                this.update = function (time) {
                    let w = 0.6;
                    let angle = w * time + this.initialangle;
                    this.posX = width / 2 + this.radius * sin(angle);
                    this.posY += pow(this.size, 0.5);
                    if (this.posY > height) {
                        let index = snowflakes.indexOf(this);
                        snowflakes.splice(index, 1);
                    }
                };
                this.display = function () {
                    ellipse(this.posX, this.posY, this.size);
                };
            }
            document.getElementById("nombre").textContent += "Eriksu";
            document.getElementById("gustos").textContent += "Ilustración; Un pedido para representar de forma gráfica un concepto.Teniendo como puntos claves...";
        </script>
    </body>
</html>
